[gd_scene format=3 uid="uid://kki5vwx4nsuo"]

[ext_resource type="Script" uid="uid://c03c25r226vyr" path="res://scripts/selection_box.gd" id="1_0kd5q"]
[ext_resource type="PackedScene" uid="uid://bhrta0t8dujcb" path="res://scenes/boid_manager_cpu.tscn" id="2_b22x3"]
[ext_resource type="Script" uid="uid://blye06w46toic" path="res://scripts/camera_2d.gd" id="3_kel6u"]
[ext_resource type="Texture2D" uid="uid://b4ov5nm0tlo3x" path="res://textures/flag.png" id="4_kel6u"]
[ext_resource type="Script" uid="uid://236saenw6w3s" path="res://scripts/flag.gd" id="5_tjo28"]

[node name="Node2D" type="Node2D" unique_id=1643539177]

[node name="BoidManagerCPU" parent="." unique_id=1513889188 instance=ExtResource("2_b22x3")]
draw_velocity = false

[node name="Camera2D" type="Camera2D" parent="." unique_id=771799014]
position_smoothing_enabled = true
position_smoothing_speed = 10.0
script = ExtResource("3_kel6u")

[node name="Flag" type="Sprite2D" parent="." unique_id=2060049440 node_paths=PackedStringArray("boid_manager")]
z_index = 1
position = Vector2(297, 155)
texture = ExtResource("4_kel6u")
offset = Vector2(30, -37)
script = ExtResource("5_tjo28")
boid_manager = NodePath("../BoidManagerCPU")

[node name="SelectionBox" type="Node2D" parent="." unique_id=1406949925 node_paths=PackedStringArray("boid_manager")]
script = ExtResource("1_0kd5q")
boid_manager = NodePath("../BoidManagerCPU")
