[gd_scene format=3 uid="uid://grs7sskvbqep"]

[ext_resource type="Script" uid="uid://chycah526vla7" path="res://scripts/unit.gd" id="1_k673f"]
[ext_resource type="Texture2D" uid="uid://ncggtdj871rv" path="res://textures/unit-2.png" id="2_k673f"]
[ext_resource type="Script" uid="uid://ciuom6iihcriy" path="res://scripts/health_component.gd" id="3_1jvru"]
[ext_resource type="Texture2D" uid="uid://g0ygcbgcbslg" path="res://textures/dust.png" id="4_gic7v"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4sp5u"]

[sub_resource type="Gradient" id="Gradient_4sp5u"]
offsets = PackedFloat32Array(0, 0.99691355)
colors = PackedColorArray(1, 1, 1, 0.8862745, 1, 1, 1, 0.011764706)

[node name="Unit" type="RigidBody2D" unique_id=290309216]
light_mask = 3
script = ExtResource("1_k673f")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1863838296]
light_mask = 3
z_index = 1
position = Vector2(1, -1)
scale = Vector2(0.439, 0.439)
texture = ExtResource("2_k673f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1784684928]
shape = SubResource("CircleShape2D_4sp5u")

[node name="HealthComponent" type="Node" parent="." unique_id=496041675 node_paths=PackedStringArray("body")]
script = ExtResource("3_1jvru")
body = NodePath("..")

[node name="CPUParticles2D" type="CPUParticles2D" parent="." unique_id=776840808]
position = Vector2(0, 9)
emitting = false
amount = 5
texture = ExtResource("4_gic7v")
lifetime = 0.75
one_shot = true
explosiveness = 0.5
emission_shape = 1
emission_sphere_radius = 5.0
direction = Vector2(0, -1)
spread = 0.0
gravity = Vector2(0, 0)
scale_amount_min = 0.2
scale_amount_max = 0.2
color = Color(1, 1, 1, 0.7294118)
color_ramp = SubResource("Gradient_4sp5u")

[connection signal="body_entered" from="." to="." method="collision_w_other"]
[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
